# ElizavetaGrinberg_LevelUp

./: Homework 1.docx  insteadOfLetter.txt  maven commands.txt  pom.xml  song.txt
src/main/java/homework_6/: SleepUtil.java
src/main/java/homework_number_2/: Calculator.java  CalculatorApp.java
src/test/java/homework_number3/: AddingProduct.java  Calories.java  CookingApp.java  Meal.java
src/test/java/homework_number3/products/: Groats.java  Meat.java  Product.java  Vegetable.java
src/test/java/homework_number_4/: AddingProduct.java  Calories.java  CookingApp.java  Meal.java
src/test/java/homework_number_4/generateCollection/: Collection.java
src/test/java/homework_number_4/products/: Groats.java  Meat.java  Product.java  Vegetable.java
src/test/java/homework_number_5/: TestCheckNegative.java  TestCheckPositive.java  TestCos.java  TestCtg.java  TestDivision.java  TestExponent.java  TestMultiply.java  TestSin.java  TestSubtraction.java  TestSum.java  TestTg.java
src/test/java/homework_number_6/: Exercise_1.java  Exercise_2.java  Exercise_3.java  WebDriverConfiguration.java
src/test/resources/suits/: SuiteForAllTests.xml  SuiteForDivisionAndSubtraction.xml  SuiteForExercise_1.xml  SuiteForExercise_2.xml  SuiteForExercise_3.xml  SuiteForOtherOperations.xml  SuiteForSumAndMultiply.xml  SuiteForTrigonomentry.xml
