C:\Users\elvoroni\Documents\ElizavetaGrinberg_LevelUp>mvn test
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for org.example:Testautomation_Level_UP:jar:1.
0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for src.test.java.homework_number_5:calculator:jar should not point at file
s within the project directory, ${project.basedir}/src/main/resources/calculator-1.0.jar will be unresolvable by dependent
 projects @ line 26, column 25
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ----------------< org.example:Testautomation_Level_UP >-----------------
[INFO] Building Testautomation_Level_UP 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Testautomation_Level_UP ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ Testautomation_Level_UP ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\elvoroni\Documents\ElizavetaGrinberg_LevelUp\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Testautomation_Level_UP ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 5 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ Testautomation_Level_UP ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to C:\Users\elvoroni\Documents\ElizavetaGrinberg_LevelUp\target\test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ Testautomation_Level_UP ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
Before suite
Before class
After suite
[ERROR] Tests run: 21, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 1.757 s <<< FAILURE! - in TestSuite
[ERROR] calculatorSinDoubleTest(homework_number_5.TestSin)  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.AssertionError: expected [0.087155] but found [-0.9589242746631385]
        at homework_number_5.TestSin.calculatorSinDoubleTest(TestSin.java:14)

[ERROR] calculatorCosDoubleTest(homework_number_5.TestCos)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected [0.99619] but found [-0.9589242746631385]
        at homework_number_5.TestCos.calculatorCosDoubleTest(TestCos.java:14)

[ERROR] calculatorTgDoubleTest(homework_number_5.TestTg)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected [0.087488] but found [1.0]
        at homework_number_5.TestTg.calculatorTgDoubleTest(TestTg.java:14)

[ERROR] calculatorCtgDoubleTest(homework_number_5.TestCtg)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [-0.3] but found [0.9999092042625951]
        at homework_number_5.TestCtg.calculatorCtgDoubleTest(TestCtg.java:14)

[INFO]
[INFO] Results:
[INFO]
[ERROR] Failures: 
[ERROR]   TestCos.calculatorCosDoubleTest:14 expected [0.99619] but found [-0.9589242746631385]
[ERROR]   TestCtg.calculatorCtgDoubleTest:14 expected [-0.3] but found [0.9999092042625951]
[ERROR]   TestSin.calculatorSinDoubleTest:14 expected [0.087155] but found [-0.9589242746631385]
[ERROR]   TestTg.calculatorTgDoubleTest:14 expected [0.087488] but found [1.0]
[INFO]
[ERROR] Tests run: 21, Failures: 4, Errors: 0, Skipped: 0
[INFO]
[ERROR] There are test failures.

Please refer to C:\Users\elvoroni\Documents\ElizavetaGrinberg_LevelUp\target\surefire-reports for the individual test resu
lts.
Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.772 s
[INFO] Finished at: 2021-03-10T22:48:29+03:00
[INFO] ------------------------------------------------------------------------






C:\Users\elvoroni\Documents\ElizavetaGrinberg_LevelUp>mvn test -DsuiteXml=src/test/resources/suits/SuiteForOtherOperations
.xml
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for org.example:Testautomation_Level_UP:jar:1.
0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for src.test.java.homework_number_5:calculator:jar should not point at file
s within the project directory, ${project.basedir}/src/main/resources/calculator-1.0.jar will be unresolvable by dependent
 projects @ line 27, column 25
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ----------------< org.example:Testautomation_Level_UP >-----------------
[INFO] Building Testautomation_Level_UP 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Testautomation_Level_UP ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ Testautomation_Level_UP ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Testautomation_Level_UP ---
[WARNING] Using platform encoding (Cp1251 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 5 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ Testautomation_Level_UP ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ Testautomation_Level_UP ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.197 s - in TestSuite
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.353 s
[INFO] Finished at: 2021-03-10T23:15:09+03:00
[INFO] ------------------------------------------------------------------------

